<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Unsplash API</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Unsplash API</h1>
    <div class="search-container">
      <input id="searchTerm" type="text" placeholder="Enter a keyword" />
      <button id="xhrBtn">Search using XHR</button>
      <button id="fetchBtn">Search using Fetch (Promises)</button>
      <button id="asyncBtn">Search using Fetch (Async/Await)</button>
    </div>
  </header>

  <div id="results"></div>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>
